<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="-12dp"
            android:paddingEnd="0dp">
            <ImageButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/ic_baseline_clear_24"
                android:backgroundTint="@color/secondary"
                android:contentDescription="@string/desc_cancel"
                />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_toEndOf="@id/btnCancel"
                android:src="@drawable/logo"
                android:layout_marginStart="124dp"
                android:contentDescription="@string/desc_imgAppLogo"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/txtRegister"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="116dp"
        android:layout_marginTop="80dp"
        android:layout_toEndOf="@id/txtRegister"
        android:backgroundTint="@color/yellow"
        android:bottomLeftRadius="8dp"
        android:bottomRightRadius="8dp"
        android:drawableEnd="@drawable/ic_baseline_refresh_24"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/txtClear"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/txtRegister"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/corner_radius"
        android:drawableStart="@drawable/email"
        android:drawablePadding="12dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/editEmail"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:textColorHint="@color/gray"
        tools:ignore="TextContrastCheck"
        android:textColor="@color/black"
        android:autofillHints="emailAddress"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editFullName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/corner_radius"
        android:drawableStart="@drawable/password"
        android:drawablePadding="12dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/editPassword"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:textColorHint="@color/gray"
        tools:ignore="TextContrastCheck"
        android:textColor="@color/black"
        android:autofillHints="password"/>

    <EditText
        android:id="@+id/editFullName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editEmail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/corner_radius"
        android:drawableStart="@drawable/fullname"
        android:drawablePadding="12dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/editFullname"
        android:inputType="textPersonName"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:textColorHint="@color/gray"
        tools:ignore="TextContrastCheck"
        android:textColor="@color/black"
        android:autofillHints="Nama Lengkap"/>

    <EditText
        android:id="@+id/editRepeatPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editPassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/corner_radius"
        android:drawableStart="@drawable/password"
        android:drawablePadding="12dp"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/editRepeatPassword"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:textColorHint="@color/gray"
        tools:ignore="TextContrastCheck"
        android:textColor="@color/black"
        android:autofillHints="repeat password"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRepeatPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/btnRegister"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@color/deep"/>

    <TextView
        android:id="@+id/txtHelpLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_marginStart="96dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_light"
        android:text="@string/txtHelpLogin" />

    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@id/txtHelpLogin"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/btnTextLogin" />

</RelativeLayout>