<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="-12dp"
            android:paddingEnd="0dp">
            <ImageButton
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/ic_baseline_clear_24"
                android:backgroundTint="@color/secondary"
                android:contentDescription="@string/desc_cancel"
                />

            <ImageView
                android:id="@+id/imgAppLogo"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_toEndOf="@id/btnCancel"
                android:src="@drawable/logo"
                android:layout_marginStart="124dp"
                android:contentDescription="@string/desc_imgAppLogo"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carousel"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/txtLogin"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_below="@id/carousel"
        android:layout_marginStart="132dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/txtLogin"
        android:backgroundTint="@color/yellow"
        android:bottomLeftRadius="12dp"
        android:bottomRightRadius="12dp"
        android:drawableStart="@drawable/ic_baseline_refresh_24"
        android:text="@string/txtClear"
        android:textAllCaps="false"
        android:topLeftRadius="12dp"
        android:topRightRadius="12dp" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/carousel"
        android:layout_width="wrap_content"
        android:layout_height="268dp"
        android:layout_below="@id/toolbar"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="1500" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/txtLogin"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/corner_radius"
        android:hint="@string/editEmail"
        android:inputType="textEmailAddress"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:textColorHint="@color/gray"
        tools:ignore="TextContrastCheck"
        android:drawableStart="@drawable/email"
        android:drawablePadding="12dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:autofillHints="emailAddress"
        />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editEmail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/corner_radius"
        android:hint="@string/editPassword"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:textColorHint="@color/gray"
        tools:ignore="TextContrastCheck"
        android:drawableStart="@drawable/password"
        android:drawablePadding="12dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:autofillHints="password"/>

    <CheckBox
        android:id="@+id/showPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/showPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showPassword"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_radius"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/btnLogin"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@color/deep"/>

    <TextView
        android:id="@+id/txtHelpRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_light"
        android:layout_marginStart="80dp"
        android:text="@string/txtHelpRegister" />

    <TextView
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_medium"
        android:layout_toEndOf="@id/txtHelpRegister"
        android:text="@string/btnTextRegister" />

</RelativeLayout>